name=SpeedStepper
version=1.1.2
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library control stepper motor speed
paragraph=This library rewrites AccelStepper library (http://www.airspayce.com/mikem/arduino/AccelStepper/) to allow speed control of the stepper motor, V1.1 adds speedProfiles and example sketch
category=Device Control
url=http://www.pfod.com.au
architectures=*