name=pfodParser
version=3.61.0
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to parse pfod messages sent from pfodApp and provides support for sending drawing commands to pfodApp
paragraph=The library also includes pfodSecurity and pfodSMS_SIM900 and pfodSMS_SIM5320 classes and pfodWaitForUtils.
category=Communication
url=https://github.com/drmpf/pfodParser
architectures=*
includes=pfodParser.h,pfodSecurity.h,pfodControl.h,pfodDelay.h,pfodDwgs.h,pfodEEPROM.h