name=kissStepper
version=1.0.0
author=Rylee Isitt
maintainer=Rylee Isitt
sentence=Lightweight library for controlling a stepper motor using an Easy Driver, Big Easy Driver, or other STEP/DIR motor controllers.
paragraph=Arduino and Teensyduino compatible.
category=Device Control
url=https://github.com/risitt/kissStepper
architectures=avr
